# Nom de l'application
APP_NAME=XXXX
# Port http
APP_PORT_DEV=8080
# Configuration du display host pour l'affichage des application graphique
DISPLAY=host.docker.internal:0.0

# Dossier contenant le build de la partie front web
WEB_FOLDER=/workspace/server/web

GIT_USER="XXXX XXXX"
GIT_EMAIL="XXXX@XXXX"

